<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <style>
        /* Styles for the navbar */
        .navbar-expand-lg {
            background-color: #5564eb; /* Adjust background color */
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Text color for navbar elements */
        }

        /* Styles for the table */
        .table {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for the table */
        }

        /* Styles for the title */
        .title, .entrytitle {
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold; /* Corrected to use font-weight */
        }

        .inputfield {
          display: flex;
            flex-direction: row;
        justify-content: center;
        align-items:center;
        }
           .addfield {
          display: flex;
        flex-direction: row;
        justify-content: start;
        align-items:center;

        }

            .addfield a {
            text-decoration: none; /* Remove underline from link */
            color: black; /* Set default text color */
            display: flex;
            align-items: center;
                gap: 15px;
        }



               .addfield a:hover i.bi.bi-plus-circle {
            color: green;
            font-weight: bold;
            font-size: 16px;
        }

        .addfield a:hover p {
            color: green;
          font-weight: bold;
          font-size: 16px;
        }

        .addfield a i.bi.bi-plus-circle {
    margin-left: 8px;
}

                .btn-add {
            display: flex;
            align-items: center;
            background-color: orange;
            color: white;
            border: none;
            padding: 6px 5px;
            margin-left: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .btn-add:hover {
            background-color: darkorange;
            color: white;
        }


    </style>
</head>

<body>


<div class="container mt-4">
    <h1 class="entrytitle">Flowers</h1>

    <div class="input-group mb-1">
        <a href="/flower/add" class="text-decoration-none">
            <button class="btn-add">
                <i class="bi bi-plus-circle"></i>
                <p class="mb-0  ms-1">Add new</p>
            </button>

        </a>

    </div>


    <div class="table-responsive">
        <table class="table table-bordered text-center">
            <thead class="table-light">
            <tr>
                <th class="w-20">ID</th>
                <th class="w-20">Name</th>
                <th class="w-20">Country</th>
                <th class="w-20">Type</th>
                <th class="w-20">Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over flowers list and display each row -->
            <tr th:each="flower : ${flowers}">
                <td th:text="${flower.pkFlowerID}"></td>
                <td th:text="${flower.nameFlower}"></td>
                <td th:text="${flower.countryFlower}"></td>
                <td th:text="${flower.typeFlower}"></td>
                <td>
                    <!-- Edit button -->
                    <a th:href="@{/flower/getOne/{id}(id=${flower.pkFlowerID})}" class="btn btn-primary btn-sm me-1">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <!-- Delete button  -->
                    <button type="button" class="btn btn-danger btn-sm ms-1" data-bs-toggle="modal" data-bs-target="#deleteModal" th:data-id="${flower.pkFlowerID}">
                        <i class="bi bi-trash"></i>
                    </button>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this item?
            </div>
            <div class="modal-footer">
                <form id="modalDeleteForm" method="post">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JavaScript Bundle with Popper -->
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    var deleteModal = document.getElementById('deleteModal');
    deleteModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget; // Button that triggered the modal
        var flowerId = button.getAttribute('data-id'); // Extract info from data-* attributes
        var form = document.getElementById('modalDeleteForm');
        form.action = '/flower/delete/' + flowerId;
    });
</script>

</body>
</html>
